PORT=5000
MONGODB_URI=mongodb://localhost:27017/xaricde-yasam
JWT_SECRET=your-secret-key-here
NEXT_PUBLIC_SUPABASE_URL=https://ppqbegwpsznzuvfskthe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcWJlZ3dwc3puenV2ZnNrdGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMjE4MDEsImV4cCI6MjA1NTg5NzgwMX0.S-ijy4Q-84PlNiDh7BNFqnKLr6jrON6HeqQfFfRRnA8 